spring.datasource.url= jdbc:h2:mem:mercado
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=Funcionario01
spring.security.user.password=fiap01

#GitHub
spring.security.oauth2.client.registration.github.client-id=0702b72e261df335c3b5
spring.security.oauth2.client.registration.github.client-secret=88ecc11b47d7a5bb6fb0bbc9d08adc491e24e7e6

#Google
spring.security.oauth2.client.registration.google.client-id=1
spring.security.oauth2.client.registration.google.client-secret=1

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1
spring.security.oauth2.client.registration.facebook.client-secret=1