spring.datasource.url= jdbc:h2:mem:mercado
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=Funcionario01
spring.security.user.password=fiap01

#GitHub
spring.security.oauth2.client.registration.github.client-id=0702b72e261df335c3b52
spring.security.oauth2.client.registration.github.client-secret=aa8b8bcbbf78ebef61059c27fafd80e6d20a531ee

#Google
spring.security.oauth2.client.registration.google.client-id=1
spring.security.oauth2.client.registration.google.client-secret=1

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1
spring.security.oauth2.client.registration.facebook.client-secret=1