spring.datasource.url= jdbc:h2:mem:mercado
spring.jpa.defer-datasource-initialization=true

spring.security.user.name=Funcionario01
spring.security.user.password=fiap01

#GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}

#Google
spring.security.oauth2.client.registration.google.client-id=1
spring.security.oauth2.client.registration.google.client-secret=1

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=1
spring.security.oauth2.client.registration.facebook.client-secret=1